{
  "name": "catan-client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc3",
    "node-uuid": "*",
    "mongoose" : "*" ,
    "async": "*",
    "commander": "*",
    "socket.io-client": "*",
    "redis": "0.8.4",
    "request": "*",
    "amqp" : ""
  }
}
